<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Adoption Agency</title>
  </head>
  <body>
    <header>
      <h1>Find Your Furry Friend!</h1>
      <p>
        Find your perfect furry companion! We connect loving homes with rescue
        dogs in need. Adopt today and give a dog a second chance at life!
      </p>
    </header>

    <section>
      <h2>About Us</h2>
      <p>
        Our mission is to rescue, rehabilitate, and rehome dogs in need. We are
        dedicated to creating a world where every dog has a loving and safe
        home.
      </p>
    </section>

    <section>
      <h2>Why Adopt From Us?</h2>
      <ul>
        <li>Comprehensive Veterinary Checks</li>
        <li>Behavioral Training for All Dogs</li>
        <li>24/7 Assistance</li>
        <li>Post-Adoption Support</li>
        <li>Community Perks</li>
      </ul>
    </section>

    <section>
      <h2>Meet Our Dogs</h2>
      <img src="https://placedog.net/400/395?id=39" alt="Dog" height="300" />
      <img src="https://placedog.net/400/415?id=6" alt="Dog" height="300" />
      <img src="https://placedog.net/400/417?id=141" alt="Dog" height="300" />
      <img src="https://placedog.net/400/475?id=102" alt="Dog" height="300" />
      <img src="https://placedog.net/400/439?id=172" alt="Dog" height="300" />
      <img src="https://placedog.net/400/460?id=66" alt="Dog" height="300" />
    </section>

    <section>
      <h2>Get in Touch</h2>
      <form action="#">
        <label for="name">Name:</label>
        <br />
        <input type="text" name="name" placeholder="Enter your name" />
        <br />
        <label for="email">Email:</label>
        <br />
        <input type="text" name="email" placeholder="johnsmith@gmail.com" />
        <br />
        <label for="message">Message:</label>
        <br />
        <textarea
          name="message"
          placeholder="Writte your message here"
        ></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2024 Dog Adoption Agency</p>
    </footer>
  </body>
</html>
